<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Petición de información</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body class="container">
<header>
        <div class="container">
            <!--Primera fila con información y bienvenida o título de la página-->
            <div class="row align-items-center iconmenu">
                <div class="col-sm-3"><a class="falink" href="https://www.linkedin.com/">Linkedin</a></div>
                <div class="col-sm-3"><a class="fagoog" href="https://plus.google.com/">Google+</a></div>
                <div class="col-sm-3"><a class="fatwit" href="https://twitter.com/">Twitter</a></div>
                <div class="col-sm-3"><a class="faface" href="https://www.facebook.com/labradoresdemocaloa">Facebook</a></div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12">
                    <img src="multimedia/Captura.JPG" alt="portada" class="img-fluid"/>
                </div>
            </div>
        </div>
    <div class="container botones">
        <div class="row align-items-center nav">
            <div class="col-sm-3">
                <!--Lleva a la historia, primera sección-->
                <a href="index.html">Inicio</a>
            </div>
            <div class="col-sm-3"><a href="cotenido2.html"><span>Quienes somos</span></a>

                <!--Lleva a la descripción de los propietarios-->
            </div>
            <div class="col-sm-3" id="#galeria"><a href="#galeria">
                <!--Lleva a la galería de imagenes y videos-->
                <span>Galeria</span></a>
            </div>
            <div class="col-sm-3">
                <!--Lleva a la página de contacto-->
                <a href="contacto.html"><span>Contacto</span></a>
            </div>
        </div>
    </div>
</header>
<form action="/index.html" method="get">
    <fieldset>
        <legend><h1>Solicitud de informaci&oacute;n:</h1></legend>
        <label for="nombre"><b>Nombre:</b></label></br>
        <input type="text" name="nombre" id="nombre"/></br>
        <label for="mail"><b>e-mail:</b></label></br>
        <input type="email" name="email" id="mail"></br></br>
        <b>Elige la informacion que quieras recibir:</b></br>
        <input type="checkbox" name="general" value="general">General</input></br>
        <input type="checkbox" name="cachorros" value="cachorros">Sobre disponibilidad de cachorros</input></br>
        <input type="checkbox" name="nosotros" value="nosotros">Sobre nosotros</input></br>
        <input type="checkbox" name="ubicacion" value="ubicacion">Sobre ubicacion</input></br></br>

        <input type="radio" name="novedades" value="novedades" checked="checked">¿Quieres recibir información sobre nuestras novedades?</input></br></br>
        <input type="submit" value="Solicitar"/>
        <input type="reset" value="Volver al estado inicial" value="resetear datos"/>

    </fieldset>
</form>


<footer>
    <div><h2>¡Gracias por tenernos en cuenta!</h2></div>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>